@import 'variables.less';
@import 'topbar.less';
@import 'playarea.less';
@import 'bottomarea.less';

body {
    height: 100%;
    margin: 0;
    padding: 0;
    background-color: @backgroundColor;
    font-family: Verdana, sans-serif;
    font-size: 16px;
}
