@import 'variables.less';

#top-bar {
    width: 100%;
    height: @topHeight;
    padding: 20px;
    box-sizing: border-box;

    .player0 {
        color: @firstPlayerColor;
    }

    .player1 {
        color: @secondPlayerColor;
    }

    .player2 {
        color: @thirdPlayerColor;
    }

    .player3 {
        color: @fourthPlayerColor;
    }
}
