@backgroundColor: white;
@bottomColor: black;

@firstPlayerColor: red;
@secondPlayerColor: blue;
@thirdPlayerColor: green;
@fourthPlayerColor: purple;

@topHeight: 100px;

@playWidth: 700px;
@playHeight: 800px;

@bottomYOffset: (@topHeight + @playHeight);
